[33mcommit 9be4b105a2cb9e6544a880ae2ef81d66494a8233[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Agustin Leguizamon <agustin.leg7@gmail.com>
Date:   Tue Jun 8 12:57:23 2021 -0300

    package.json description actualizado

[33mcommit 617dc255ba79c1efd29f0edeada256bf1e30b0b2[m
Author: Agustin Leguizamon <agustin.leg7@gmail.com>
Date:   Tue Jun 8 12:52:07 2021 -0300

    logo tienda.html fixed

[33mcommit fc0ac95c0b362dba8b5a485f286f14bdf3b0546e[m
Author: Agustin Leguizamon <agustin.leg7@gmail.com>
Date:   Thu Jun 3 20:44:30 2021 -0300

    pagina 404 arreglado link boton inicio

[33mcommit 3fea3ed66e8494b368d1a7a926d87b627f2700a7[m
Author: Agustin Leguizamon <agustin.leg7@gmail.com>
Date:   Thu Jun 3 19:15:06 2021 -0300

    link index fixed

[33mcommit 3366bf65dd863c0b9276b080b76b3f28f1e55f9e[m
Merge: 323db3f 4c083eb
Author: Agustin Leguizamon <agustin.leg7@gmail.com>
Date:   Thu Jun 3 19:06:31 2021 -0300

    Merge branch 'master' of https://github.com/AgustinLeg/caseshop-leguizamon

[33mcommit 323db3ff86ecd6715ff23ec818d307613a52b65b[m
Author: Agustin Leguizamon <agustin.leg7@gmail.com>
Date:   Thu Jun 3 18:56:49 2021 -0300

    Texto de relleno actualizado

[33mcommit 4c083ebea358d4f7b109eed1f7c9548425518ac7[m
Author: Agustin Leguizamon <71909417+AgustinLeg@users.noreply.github.com>
Date:   Thu Jun 3 18:31:12 2021 -0300

    Create README.md

[33mcommit f85e980c67294ead8dced496ecc8b385db043676[m
Author: Agustin Leguizamon <agustin.leg7@gmail.com>
Date:   Thu Jun 3 18:29:26 2021 -0300

    Proyecto Finalizado con texto de relleno(lorem)
